# Security settings
SECRET_KEY=your-secret-key-here
DEBUG=False

# Host settings
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://yourdomain.com

# Database settings
DATABASE_URL=postgres://postgres:password@db:5432/legal_assistance
POSTGRES_DB=legal_assistance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password-here

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@smartlegalassistance.com

# Docker settings
DOCKER_IMAGE_NAME=kinnito/smart-legal-assistance:latest
PORT=8000
NGINX_PORT=80

# Admin settings
ADMIN_EMAIL=admin@legalassistance.com
ADMIN_PASSWORD=strong-admin-password

# Frontend URL
FRONTEND_URL=https://yourdomain.com 